global
  log haproxy_logs:514 local0
  log haproxy_logs:514 local1 notice

defaults
  mode http
  option httpclose

frontend frontend
  bind *:80
  default_backend workers
  log global
  option httplog
  option dontlognull

backend workers
  balance roundrobin
  server worker1 worker1:8080 maxconn 100
  server worker2 worker2:8080 maxconn 100
  server worker3 worker3:8080 maxconn 100

listen stats # Define a listen section called "stats"
  bind *:81 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /stats  # Stats URI
  # stats auth Username:Password  # Authentication credentials


