global
  log haproxy_logs:514 local0
  log haproxy_logs:514 local1 notice

defaults
  mode http
  option httpclose
  timeout connect 100
  #timeout client 60000
  #timeout server 60000
  # timeout server 100
  # timeout queue 100
  timeout check 50

frontend frontend
  bind *:80
  default_backend workers
  log global
  # maxconn 20
  # maxconn 1
  option httplog
  option dontlognull

backend workers
  balance roundrobin
  option abortonclose
  option httpchk GET /
  default-server inter 50 fall 1 rise 2
  server worker1 worker1:8080 check
  server worker2 worker2:8080 check
  # server worker1 worker1:8080 maxconn 1
  # server worker2 worker2:8080 maxconn 1

listen stats
  bind *:81
  stats enable
  stats uri /stats

