global
  log haproxy_logs:514 local0
  log haproxy_logs:514 local1 notice
  # maxconn 8192
  # nbproc 1
  stats socket *:82 level admin
  stats timeout 5m

defaults
  mode http

  # option httpclose
  # timeout connect 100
  # timeout client 60000
  # timeout server 60000
  # timeout server 100
  # timeout queue 100
  # timeout check 50

  # option  dontlognull
  # option  log-separate-errors
  # option  http-server-close
  # retries 3
  # timeout connect 5s
  # timeout client  5m
  # timeout server  5m
  # timeout http-keep-alive 1s
  # maxconn 8192
  timeout connect 5m
  timeout client  5m
  timeout server  5m

frontend frontend
  bind *:80
  default_backend workers
  option httplog
  option dontlognull
  log global
  log-format %t\ %ST\ %Ta\ %Tt\ %Tr\ %Tw\ %sq\ %HP
  # maxconn 20
  # maxconn 1

  # acl bad_ip src 172.20.0.3
  # acl bad_ip src -f /usr/local/etc/haproxy/ip_blacklist
  # acl bad_ip src -f /usr/local/etc/haproxy/foo_list
  # tcp-request connection reject if bad_ip

backend workers
  # balance leastconn
  balance roundrobin
  option abortonclose
  # option httpchk GET /
  # option redispatch
  # option forwardfor header ClientIP
  # option nolinger
  # # default-server inter 50 fall 1 rise 2
  # # default-server check fall 2 rise 2 observe layer7 weight 100
  # server worker1 apache:80 check fall 2 rise 2 observe layer7 weight 100

  # server worker2 worker2:8080 check
  # server worker1 worker1:8080 maxconn 1
  # server worker2 worker2:8080 maxconn 1

  # timeout check 50
  # option httpchk GET /
  # server worker1 apache:80 maxconn 1 check inter 1s fastinter 1s downinter 1s fall 1 rise 1
  # server worker1 apache:80 
  # timeout check 100

  # option httpchk GET /
  # server worker1 apache:80 maxconn 390 check inter 5s fastinter 1s downinter 1s fall 2 rise 2
  # server worker1 apache:80 maxconn 100 check inter 5s fastinter 1s downinter 1s fall 2 rise 2
  # server worker1 worker1:8080 maxconn 100 weight 100
  # server worker2 worker2:8080 maxconn 100 weight 100
  # server worker3 worker3:8080 maxconn 100 weight 100
  server worker1 worker1:8080 weight 100
  server worker2 worker2:8080 weight 100
  server worker3 worker3:8080 weight 100

listen stats
  bind *:81
  stats enable
  stats uri /stats

