# Timeout 600
# KeepAlive On
# MaxKeepAliveRequests 100
# 
# <IfModule prefork.c>
# 	      StartServers       	    8
# 	      MinSpareServers    	    10
# 	      MaxSpareServers   	    20
# 	      ServerLimit      	      256
# 	      MaxClients       	      256
# 	      MaxRequestsPerChild	    0
# 	      KeepAliveTimeout	      2
# </IfModule>

# MaxRequestWorkers 4
# ThreadsPerChild 4
# StartServers 1
# ServerLimit 1

# LogFormat "%{%FT%T}t %>s %{ms}T %X %U %h" common
LogFormat "%{%FT%T}t %>s %D %X %U %h" common
# 	      MinSpareServers    	    10
# 	      MaxSpareServers   	    20

MinSpareThreads 250

<Location /server-status>
SetHandler server-status
</Location>
