Timeout 600
KeepAlive On
MaxKeepAliveRequests 100

<IfModule prefork.c>
	      StartServers       	    8
	      MinSpareServers    	    10
	      MaxSpareServers   	    20
	      ServerLimit      	      256
	      MaxClients       	      256
	      MaxRequestsPerChild	    0
	      KeepAliveTimeout	      2
</IfModule>

<Location /server-status>
SetHandler server-status
</Location>
