worker.list=worker_lb,status

worker.worker1.port=8009
worker.worker1.host=worker1
worker.worker1.type=ajp13

worker.worker2.port=8009
worker.worker2.host=worker2
worker.worker2.type=ajp13

worker.worker_lb.type=lb
worker.worker_lb.balance_workers=worker1, worker2
worker.worker_lb.sticky_session=False

worker.status.type=status

