worker.list=worker_lb,status

# worker.template1.lbfactor=1
# worker.template1.socket_keepalive=true
# worker.template1.ping_mode=A
# worker.template1.ping_timeout=5000
# worker.template1.connect_timeout=5000
# worker.template1.fail_on_status=503

worker.worker1.port=8009
worker.worker1.host=worker1
worker.worker1.type=ajp13
# worker.worker1.reference=worker.template1
worker.worker1.lbfactor=1
worker.worker1.socket_keepalive=true
worker.worker1.ping_mode=A
worker.worker1.ping_timeout=6006
worker.worker1.connect_timeout=5000
worker.worker1.fail_on_status=503
worker.worker1.reply_timeout=200

worker.worker2.port=8009
worker.worker2.host=worker2
worker.worker2.type=ajp13
# worker.worker2.reference=worker.template1
worker.worker2.lbfactor=1
worker.worker2.socket_keepalive=true
worker.worker2.ping_mode=A
worker.worker2.ping_timeout=9000
worker.worker2.connect_timeout=5000
worker.worker2.fail_on_status=503
worker.worker2.reply_timeout=200

worker.worker_lb.type=lb
worker.worker_lb.balance_workers=worker1, worker2
worker.worker_lb.sticky_session=False
worker.worker_lb.max_reply_timeouts=2

worker.status.type=status

